# Mvvm-Kotlin-Dagger-retrofit-Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wassimbh/projectdaggerretrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/: MyApplicationClass.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/DB/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/api/: ApiServices.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/base/: BaseViewModel.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/injection/: ViewModelFactory.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/injection/component/: ViewModelInjector.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/injection/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/models/: Attacks.kt  AttacksList.kt  Pokemon.kt  PokemonAndAttacks.kt  PokemonList.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/repository/: PokemonRepository.kt  Repository.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/ui/: MainActivity.kt  MainActivityViewModel.kt  PokemoneViewModel.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/ui/activities/: MainActivity.kt  MainActivityViewModel.kt  PokemoneViewModel.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/ui/fragments/: AttackViewModel.kt  BlankFragment.kt  DetailFragment.kt  DetailsViewModel.kt  FragmentsViewModel.kt  PokemonListFragment.kt  PokemonListFragmentViewModel.kt  PokemoneViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/utils/: BindingAdapters.kt  CardsRecyclerViewAdapter.kt  Constants.kt  Converter.kt  CustomRVItemTouchListener.kt  OnItemClickListener.kt  PokemonBus.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/utils/adapters/: AttacksAdapter.kt  BindingAdapters.kt  CardsRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/utils/eventbus/: PokemonBus.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/utils/extension/: ViewExtension.kt
app/src/main/java/com/wassimbh/projectdaggerretrofitmvvm/utils/listeners/: CustomRVItemTouchListener.kt  OnItemClickListener.kt  RecyclerViewItemClickListener.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_blank.xml  fragment_detail.xml  fragment_pokemon_list.xml  fragment_view_pager.xml  single_attack_row.xml  single_card_model_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_poke.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_detail.xml  motion_scene_main.xml
app/src/test/java/com/wassimbh/projectdaggerretrofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myseconddynamicfeature/: build.gradle
myseconddynamicfeature/src/main/: AndroidManifest.xml
myseconddynamicfeature/src/main/java/com/wassimbh/myseconddynamicfeature/: MainActivitydfm.kt
myseconddynamicfeature/src/main/res/layout/: activity_main_dfm.xml
myseconddynamicfeature/src/main/res/values/: strings.xml
mytestdynamicfeature/: build.gradle
mytestdynamicfeature/src/main/: AndroidManifest.xml
mytestdynamicfeature/src/main/java/com/wassimbh/mytestdynamicfeature/: DfmFragment.kt  MainActivity.kt
mytestdynamicfeature/src/main/res/layout/: activity_maintestdfm.xml  fragment_dfm.xml
mytestdynamicfeature/src/main/res/values/: strings.xml
