// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = '28.0.0-alpha3'
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.6.0'
    ext.dagger2_version = '2.25.4'
    ext.room_version = '1.1.1'
    ext.coroutines_version = "1.3.3"
    ext.coroutines_alpha_version = "2.2.0-alpha01"
    ext.$material_verion = "1.2.0-alpha03"
    ext.event_bus_version = "3.1.1"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
