<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item
        android:id="@+id/pokedex"
        android:enabled="true"
        android:icon="@drawable/ic_pokb"
        android:title="Pokedex"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
</menu>